apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: webnotes
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: dGVzdDEyMzQ=  # test1234 in base64
  MYSQL_DATABASE: ZGI=               # db in base64
  MYSQL_USER: dXNlcg==              # user in base64
  MYSQL_PASSWORD: dGVzdDEyMzQ=      # test1234 in base64 